apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: jz7by3290-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-qe-jsmid/jz7by3290-java-quarkus-gitops